<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alef&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&display=swap" rel="stylesheet">

    <title>Max Webb | Home</title>
</head>

<body>
    <div class="container-fluid fill">
        <div class="row">
            <div class="col">
                <img src="img/ollo.jpg" width="500" class="rounded border border-3 border-dark mehImage" style="margin: auto;">
            </div>
            <div class="col-sm" style="margin:auto; margin-top:20%">
                <h2>Hi,</h2>
                <h1>My name is Max Webb</h1>
                <hr>
                <!-- <h2>Here are some links to my work</h2> -->
                <div class="links">
                    <a href="https://github.com/maxwebbnz ">
                        <h2 style="text-decoration: none;"><i class="bi bi-github "></i></h2>
                    </a>
                    <a style="margin-left: 20px" href="https://instagram.com/maxwebbnz ">
                        <h2 style="text-decoration: none;"><i class="bi bi-instagram"></i></h2>
                    </a>
                </div>
            </div>
        </div>
    </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js "></script>
</body>
<style>
    .background {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }
    
    .container-fluid {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }
    
    html,
    body {
        height: 100%;
        font-family: 'Alef', sans-serif;
    }
    
    .fill {
        min-height: 100%;
        height: 100%;
    }
    
    .mehImage {
        left: 0;
        right: 50%;
        top: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
    }
    
    a {
        color: inherit;
    }
    
    .links {
        display: inline-flex;
    }
    
    .previousWork {
        padding-top: 20px;
        border-top: 2px black solid;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        min-height: 100%;
        /* height: 100%; */
        min-width: 100%;
    }
    
    .listOfWork {
        display: inline-flex;
        margin-bottom: 100px;
        margin-top: 20px
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>

</html>